/********************** node *********************************/

// node copy constructor, recursion copy every children and its self
template <typename T>
btree<T>::Node::Node(Node &cpy) {
    size_ = cpy.size_;
    for (unsigned int k = 0; k < size_ + 1; ++k) {
        children_.push_back(nullptr);
    }
    for (unsigned int i = 0; i < cpy.value_.size(); ++i) {
        value_.push_back(cpy.value_[i]);
    }
    for (unsigned int j = 0; j < cpy.children_.size(); ++j) {
        if(cpy.children_[j] != nullptr) {
            auto node = new Node(*cpy.children_[j]);
            children_[j] = node;
            node->parent_ = this;
        }
    }
}
// node copy constructor, recursion delect every children and its self
template <typename T>
btree<T>::Node::~Node() {
    for (unsigned int i = 0; i < children_.size(); ++i) {
        if(children_[i] != nullptr) {
            delete children_[i];
        }
    }
}

/**
 * this function will be used in btree::insert() btree::find() to find right children node 
 * for iterating
 * Input a value 
 * if this value is already in this node, return false
 * if this value isn't in this node, return correct index of the children that may have this value, 
 **/
template <typename T>
std::pair<unsigned int, bool> btree<T>::Node::find_position(const T &value) {
    // loop through sub-node value in a node 
    for (unsigned int i = 0; i <= size_ ; ++i) {
        if(value < value_[i]) {
            return std::pair<unsigned int, bool>(i, true);
        } 
        // if input value = current value, return index and false, means there is a same value in node
        else if (value == value_[i]) {
            return std::pair<unsigned int, bool>(0, false);
        } 
        else {
            continue;
        }
    }
    return std::pair<unsigned int, bool>(size_, true);
}

/**
 * this function will be used in btree::insert()
 * Input a value 
 * if this value is already in this node, return false
 * if this value isn't in this node,  do insertion. 
 **/
template <typename T>
std::pair<unsigned int, bool> btree<T>::Node::priority_insert(const T &value) {
    // loop through sub-node value in a node 
    for (unsigned int i = 0; i < value_.size(); ++i) {
        if (value > value_[i]) {
            continue;
        }
        // already in this node
        else if (value == value_[i]) {
            return std::pair<unsigned int, bool>(i, false);
        }
        // if not, insert this value
        else {
            value_.insert(value_.begin() + i, value);
            return std::pair<unsigned int, bool>(i, true);
        }
    }
    value_.push_back(value);
    return std::pair<unsigned int, bool>(value_.size() - 1, true);
}


/********************** btree *********************************/

// copy constructor by copy constructor of its head node
template <typename T>
btree<T>::btree(const btree<T> &original) {
    size_ = original.size_;
    auto new_head = new Node(*original.head_);
    new_head->parent_ = nullptr;
    head_ = new_head;
}

// move constructor steal value from 'original'
template <typename T>
btree<T>::btree(btree<T> &&original) noexcept{
    // steal value from original
    size_ = std::move(original.size_);
    head_ = original.head_;
    // set original.head = nullptr
    original.head_ = nullptr;
}


// copy assignment
template <typename T>
btree<T> & btree<T>::operator = (const btree<T> &rhs) {
    // case: self copy
    if(head_ == rhs.head_ && size_ == rhs.size_) {
        return *this;
    }
    // delete the previous btree it has
    if(this->head_ != nullptr) {
        delete head_;
        head_ = nullptr;
    }
    // assign new value
    size_ = rhs.size_;
    auto node =  new Node(*rhs.head_);
    head_ = node;
    head_->parent_ = nullptr;

    return *this;
}



// move assignment
template <typename T>
btree<T> & btree<T>::operator = (btree<T> &&rhs) noexcept {
    // case: self move
    if(head_ == rhs.head_ && size_ == rhs.size_) {
        return *this;
    }
    // delete the previous btree it has
    if(head_!= nullptr) {
        delete head_;
        head_ = nullptr;
    }
    // steal value from rhs
    head_ = rhs.head_;
    rhs.head_ = nullptr;
    size_ = rhs.size_;
    return *this;
}

/**
 * this function return pointer which pointed to node have
 * first element of inorder sequency
 */
template <typename T>
typename btree<T>::Node* btree<T>::head() const {
    if(head_ == nullptr) {
        return head_;
    }
    auto root = head_;
    // check if the node contain the feature of first element of inorder sequency
    while (root != nullptr) {
        // if current node have leftmost children, go to chidren
        if(root->children_[0] != nullptr) {
            root = root->children_[0];
        }
        else {
            break;
        }
    }
    // return node pointer 
    return root;
}

/**
 * this function return pointer which pointed to node have
 * last element of inorder sequency
 */
template <typename T>
typename btree<T>::Node* btree<T>::tail() const {
    if(head_ == nullptr) {
        return head_;
    }
    auto root = head_;
    // check if the node contain the feature of last element of inorder sequency
    while (root != nullptr) {
        // if current node is not full, return current(node not full means no children)
        if(root->value_.size() < size_) {
            return root;
        }
        // if rightmost have no children return current
        if(root->children_[size_] == nullptr) {
            return root;
        } 
        // if rightmost have children, go deeper
        else {
            root = root->children_[size_];
        }
    }
    return root;
}

// find value iterator via element value
template <typename T>
typename btree<T>::iterator btree<T>::find(const T &elem) {
    // if tree is empty
    if (head_ == nullptr) {
        return iterator(nullptr, 0);
    }
    auto root = head_;
    while (true) {
        // if current node is not full, means no children
        if (root->value_.size() < size_) {
            // loop through current node check if can find element
            for (unsigned int i = 0; i < root->value_.size(); ++i) {
                if(root->value_[i] == elem) {
                    return iterator(root, i);
                }
            }
            // can't find this element in this tree
            return iterator(nullptr, 0);
        }
        else {
            // find_position():: check this full node if has same value 
            // if not return right children node position(index) 
            auto position = root->find_position(elem);
            // if there is a same value in this node 
            if(position.second == false) {
                return iterator(root, position.first);

            }
            else {
                // if there is no current value, go to children
                if(root->children_[position.first] != nullptr) {
                    root = root->children_[position.first];
                } 
                // if current childre index save nullptr, reutrn not find
                else {
                    return iterator(nullptr, 0);
                }
            }
        }
    }


}

// const find, same solution like above, no comment  =. =
template <typename T>
typename btree<T>::const_iterator btree<T>::find(const T &elem) const {
    if (head_ == nullptr) {
        return const_iterator(nullptr, 0);
    }
    auto root = head_;
    while (true) {
        if (root->value_.size() < size_) {
            for (unsigned int i = 0; i < root->value_.size(); ++i) {
                if(root->value_[i] == elem) {
                    return const_iterator(root, i);
                }
            }
            return const_iterator(nullptr, 0);
        }
        else {
            auto position = root->find_position(elem);
            if(position.second == false) {
                return const_iterator(root, position.first);

            }
            else {
                if(root->children_[position.first] != nullptr) {
                    root = root->children_[position.first];
                } else {
                    return const_iterator(nullptr, 0);
                }
            }
        }
    }
}


// insertion
template <typename T>
std::pair<typename btree<T>::iterator, bool> btree<T>::insert(const T &elem) {
    // if tree is empty
    if (head_ == nullptr) {
        head_ = new Node(elem, size_);
        return  std::pair<iterator, bool>(btree_iterator<T>(head_, 0), true);
    }
    auto root = head_;
    // do insertion
    while (true) {
        // if current node is not full, in sert into this node
        if (root->value_.size() < size_) {
            auto index = root->priority_insert(elem);
            return std::pair<iterator, bool>(btree<T>::find(elem), index.second);
        }
        // if node is full.
        // check whether this node have same value
        // if not go to childre(if childre is null, build a new node)
        else {
            auto position = root->find_position(elem);
            // if has same value
            if(position.second == false) {
                return std::pair<iterator, bool>(btree_iterator<T>(root, position.first), position.second);
            }
            // go to children
            else {
                // if child node exists
                if(root->children_[position.first] != nullptr) {
                    root = root->children_[position.first];
                }
                // if child node not exist, build a new child node
                else {
                    auto new_node = new Node(elem, size_, root);
                    root->children_[position.first] = new_node;
                    return std::pair<iterator, bool>(btree_iterator<T>(new_node, 0), true);
                }
            }
        }
    }
}

// print function:: using BFS
template <typename T>
std::ostream& operator<< (std::ostream& os, const btree<T>& tree) {
    // if node is empty
    if(tree.head_ == nullptr) {
        return os;
    }
    // Use queue to preform BF search
    std::queue<typename btree<T>:: Node*>  bfs;
    // save BF Search sequency;
    std::vector<T> answer;
    // push head as first node for expand
    bfs.push(tree.head_);
    // if Queue is not empty
    while(!bfs.empty()) {
        // get and pop first element
        auto node = bfs.front();
        bfs.pop();
        // push sub-node value in result
        for (unsigned int i = 0; i < node->value_.size(); ++i) {
            answer.push_back(node->value_[i]);
        }
        // push Children in Queue for further expend
        for (unsigned int i = 0; i < node->children_.size(); ++i) {
            if (node->children_[i] != nullptr) {
                bfs.push(node->children_[i]);
            }
        }
    }
    // build osstream
    for (unsigned int j = 0; j < answer.size(); ++j) {
        if(j == answer.size() - 1) {
            os<<answer[j];
            break;
        }
        os<<answer[j]<<" ";
    }
    return os;
}
